validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/ssjpa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=ssjpa
data_source_password=ssjpa
